{
  "slug": "Entwine",
  "name": "Entwine",
  "version": "2.1.1",
  "license": "GPL-3.0-or-later",
  "brand": "halfagiraf",
  "author": "Steven McSorley",
  "authorEmail": "smcsorl@googlemail.com",
  "authorUrl": "https://github.com/stevenmcsorley",
  "pluginUrl": "https://github.com/stevenmcsorley/entwine-vcv",
  "manualUrl": "https://github.com/stevenmcsorley/entwine-vcv#readme",
  "sourceUrl": "https://github.com/stevenmcsorley/entwine-vcv",
  "description": "Autoregressive synthesis across interlaced Pulsar and Quasar voice streams.",
  "modules": [
    {
      "slug": "Entwine",
      "name": "Entwine",
      "description": "16-voice autoregressive synthesizer whose pitch and duration recursively shape one another across interlaced Pulsar and Quasar streams.",
      "tags": ["Polyphonic", "Oscillator", "Synth voice", "Random", "Sequencer"]
    }
  ]
}
